<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Remember The Sequence</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <h1 id="level-title">Press Any Key to Start</h1>
    <div class="container">
        <div class="row">

            <div type="button" id="green" class="btn green">

            </div>

            <div type="button" id="red" class="btn red">

            </div>
        </div>

        <div class="row">

            <div type="button" id="yellow" class="btn yellow">

            </div>
            <div type="button" id="blue" class="btn blue">

            </div>

        </div>

    </div>
    <div id="instructions-button">How to Play</div>

    <div id="instructions-box">
        <p>
            Welcome to "Remember The Sequence"!<br>
            <br>Follow these instructions to play the game:
            <br>Press any key to start the game.
            <br>Watch and remember the sequence
            <br>of colored buttons that appear.
            <br>Click on the buttons in the same sequence.
            <br>If your sequence matches the game's 
            <br>sequence, you'll proceed to the next level.
            <br>If you make a mistake, the game will end.
            <br>Good luck and have fun!
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>